<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="16dp"
    tools:context=".MainActivity">


        <TextView
            android:id="@+id/tvQuote"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="Hello World!"
            android:textAlignment="center"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tvAuthor"
            android:textSize="14sp"
            tools:text="Ihfazhillah"
            android:textStyle="italic"
            android:textAlignment="center"/>

        <ProgressBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="?android:attr/progressBarStyle"
            android:id="@+id/progressBar"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Get All Quotes"
            android:layout_margin="16dp"
            android:id="@+id/btnAllQuotes"
            />


</LinearLayout>